EMAIL_API = eb5e084b44f44b9c73989cafa4ad48cf

EMAIL_SECRET = 11a54cd63374ac08c69e1454dbca50b1

NEXT_PUBLIC_GET_PRODUCT=http://localhost:4000/api/products/

NEXT_PUBLIC_CHECKOUT = http://localhost:4000/api/checkout

NEXT_PUBLIC_SIGNIN = http://localhost:4000/api/signin

NEXT_PUBLIC_LOGIN = http://localhost:4000/api/login